# MazadyTask

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdelmageed/mazadytask/: ExampleInstrumentedTest.kt
app/src/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelmageed/mazadytask/: MainActivity.kt  MazadyApp.kt
app/src/main/java/com/abdelmageed/mazadytask/data/di/: KtorModule.kt  LocaleModule.kt  RepositoryModule.kt
app/src/main/java/com/abdelmageed/mazadytask/data/local/: FavoriteMovieDao.kt  FavoritesMovieEntity.kt  MoviesDatabase.kt
app/src/main/java/com/abdelmageed/mazadytask/data/model/: MovieDto.kt
app/src/main/java/com/abdelmageed/mazadytask/data/remote/: BaseResult.kt
app/src/main/java/com/abdelmageed/mazadytask/data/remote/apiCall/: MoviesApiClient.kt  MovingPagingResource.kt
app/src/main/java/com/abdelmageed/mazadytask/data/remote/response/: ErrorStatus.kt  GenresResponse.kt  MoviesResponse.kt  TMDBMoviesResponse.kt
app/src/main/java/com/abdelmageed/mazadytask/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/abdelmageed/mazadytask/domain/home/: HomeRepository.kt  HomeUseCase.kt
app/src/main/java/com/abdelmageed/mazadytask/extension/: MappingToDto.kt  ViewExt.kt
app/src/main/java/com/abdelmageed/mazadytask/presentation/details/: MovieDetailsFragment.kt
app/src/main/java/com/abdelmageed/mazadytask/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/abdelmageed/mazadytask/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MoviePagingAdapter.kt
app/src/main/java/com/abdelmageed/mazadytask/util/: NetworkMonitor.kt
app/src/main/res/drawable/: ic_grid_style.xml  ic_list.xml  ic_no_connection.xml  ic_un_favorite.xml  rounded_button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie_details.xml  item_grid_movie.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/abdelmageed/mazadytask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
